# BankAPI

./: BankAPI.sln  README.md
BankAPI/: AutoMapperProfile.cs  BankAPI.csproj  BankApi.xml  Program.cs  appsettings.json
BankAPI.Contracts/DTOs/Accounts/: CraeteSavingsAccountRequestDTO.cs  CreateCheckingAccountRequestDTO.cs  CreateFixedTermInvestmentAccountRequestDTO.cs  GetAccountResponseDTO.cs  UpdateDepositBalanceRequestDTO.cs  UpdateTransferBalanceRequestDTO.cs  UpdateWithdrawBalanceRequestDTO.cs
BankAPI.Contracts/DTOs/Customers/: CreateCustomerRequestDTO.cs  GetCustomerLoginRequestDTO.cs  GetCustomerResponseDTO.cs  UpdateCustomerEmailRequestDTO.cs  UpdateCustomerInformationRequestDTO.cs  UpdateCustomerPasswordRequestDTO.cs  UpdateCustomerUsernameRequestDTO.cs
BankAPI/Controllers/: AccountController.cs  ApiController.cs  CustomerController.cs  TimeController.cs
BankAPI/DTOs/Account/: CraeteSavingsAccountRequestDTO.cs  CreateCheckingAccountRequestDTO.cs  CreateFixedTermInvestmentAccountRequestDTO.cs  GetAccountResponse.cs  GetAccountResponseDTO.cs  UpdateDepositBalanceRequestDTO.cs  UpdateTransferBalanceRequestDTO.cs  UpdateWithdrawBalanceRequestDTO.cs
BankAPI/DTOs/Customer/: CreateCustomerRequestDTO.cs  GetCustomerLoginRequestDTO.cs  GetCustomerResponseDTO.cs  UpdateCustomerEmailRequestDTO.cs  UpdateCustomerIdRequestDTO.cs  UpdateCustomerInformationRequestDTO.cs  UpdateCustomerPasswordRequestDTO.cs  UpdateCustomerUsernameRequestDTO.cs
BankAPI/Model/: Account.cs  AccountType.cs  Customer.cs
BankAPI/Properties/: launchSettings.json
BankAPI/ServiceErrors/: Errors.Accounts.cs  Errors.Customers.cs  Errors.Times.cs
BankAPI/Services/: CustomerService.cs  ICustomerService.cs
BankAPI/Services/Accounts/: AccountService.cs  IAccountService.cs
BankAPI/Services/Customers/: CustomerService.cs  ICustomerService.cs
BankAPI/Services/Time/: ITimeService.cs  TimeService.cs
BankApi.Data/: BankApi.Data.csproj  BankDataContext.cs
BankApi.Data/Migrations/: 20230421211332_InitialCreate.Designer.cs  20230421211332_InitialCreate.cs  20230422035602_InitialCreate.Designer.cs  20230422035602_InitialCreate.cs  20230422202813_FixedCharacterLength.Designer.cs  20230422202813_FixedCharacterLength.cs  20230423030534_AddedSequence.Designer.cs  20230423030534_AddedSequence.cs  20230423193057_ChangePasswordManagment.Designer.cs  20230423193057_ChangePasswordManagment.cs  20230424034608_AddedOnDeleteCascade.Designer.cs  20230424034608_AddedOnDeleteCascade.cs  20230424202105_AddTime.Designer.cs  20230424202105_AddTime.cs  BankDataContextModelSnapshot.cs
BankApi.Data/Model/: Account.cs  AccountType.cs  Customer.cs  Time.cs
